MONGO_DB_URL = 'mongodb+srv://2022112480:1234@codeit.m6alulh.mongodb.net/?retryWrites=true&w=majority&appName=Codeit'
MONGO_DB='myboard'

MYSQL_HOST='172.20.10.3'
MYSQL_USER='subin'
MYSQL_PASSWORD='pwd12345'
MYSQL_DB='codeit'

WEB_PORT=3000