MONGO_DB_URL = 'mongodb+srv://2022112480:1234@codeit.m6alulh.mongodb.net/?retryWrites=true&w=majority&appName=Codeit'
MONGO_DB='myboard'

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='0607'
MYSQL_DB='codeit'

WEB_PORT=3000